[00:10.86] Every time we lie awake
[00:15.59] After every hit we take
[00:20.48] Every feeling that I get
[00:25.20] But I haven't missed you yet
[00:29.83] Every roommate kept awake
[00:34.37] By every sigh and scream we make
[00:39.51] All the feelings that I get
[00:44.32] But I still don't miss you yet
[00:49.36] Only when I stop to think about it
[00:58.06] I hate everything about you
[01:03.07] Why do I love you?
[01:07.83] I hate everything about you
[01:12.57] Why do I love you?
[01:27.55] Every time we lie awake
[01:32.22] After every hit we take
[01:37.14] Every feeling that I get
[01:41.96] But I haven't missed you yet
[01:46.93] Only when I stop to think about it
[01:55.77] I hate everything about you
[02:00.63] Why do I love you?
[02:05.43] I hate everything about you
[02:10.09] Why do I love you?
[02:14.33] Only when I stop to think about you
[02:22.61] I know
[02:24.31] Only when you stop to think about me
[02:32.24] Do you know?
[02:38.78] I hate everything about you
[02:43.70] Why do I love you?
[02:48.62] You hate everything about me
[02:53.27] Why do you love me?
[02:58.20] I hate
[03:00.42] You hate
[03:02.81] I hate
[03:05.24] You...
[03:07.88] I hate everything about you
[03:12.43] Why do I love you?