[00:05.44] Every time we lie awake
[00:10.48] After every hit we take
[00:16.16] Every feeling that I get
[00:20.73] But I haven't missed you yet
[00:34.73] 
[00:26.53] Every roommate kept awake
[00:31.68] By every sigh and scream we make
[00:37.16] All the feelings that I get
[00:42.15] But I still don't miss you yet
[00:57.15] 
[00:48.27] Only when I stop to think about it
[01:05.27] 
[00:57.52] I hate everything about you
[01:03.51] Why do I love you?
[01:08.61] I hate everything about you
[01:14.54] Why do I love you?
[01:23.54] 
[01:29.86] Every time we lie awake
[01:36.52] After every hit we take
[01:41.92] Every feeling that I get
[01:47.23] But I haven't missed you yet
[02:01.23] 
[01:52.51] Only when I stop to think about it
[02:09.51] 
[02:01.97] I hate everything about you
[02:08.32] Why do I love you?
[02:13.33] I hate everything about you
[02:18.73] Why do I love you?
[02:27.73] 
[02:24.08] Only when I stop to think about you
[02:33.25] I know
[02:35.49] Only when you stop to think about me
[02:43.64] Do you know?
[02:49.64] 
[02:51.09] I hate everything about you
[02:56.37] Why do I love you?
[03:01.68] You hate everything about me
[03:07.08] Why do you love me?
[03:16.58] 
[03:12.20] I hate
[03:15.03] You hate
[03:17.97] I hate
[03:20.66] You love me
[03:23.16] I hate everything about you
[03:28.51] Why do I love you?