[00:12.38] Every time we lie awake
[00:17.76] After every hit we take
[00:23.08] Every feeling that I get
[00:28.34] But I haven't missed you yet
[00:42.34] 
[00:33.78] Every roommate kept awake
[00:38.92] By every sigh and scream we make
[00:44.45] All the feelings that I get
[00:49.86] But I still don't miss you yet
[01:04.86] 
[00:55.31] Only when I stop to think about it
[01:12.31] 
[01:05.06] I hate everything about you
[01:10.75] Why do I love you?
[01:16.03] I hate everything about you
[01:21.48] Why do I love you?
[01:30.48] 
[01:38.14] Every time we lie awake
[01:43.59] After every hit we take
[01:48.92] Every feeling that I get
[01:54.24] But I haven't missed you yet
[02:08.24] 
[01:59.68] Only when I stop to think about it
[02:16.68] 
[02:09.55] I hate everything about you
[02:15.13] Why do I love you?
[02:20.43] I hate everything about you
[02:25.88] Why do I love you?
[02:34.88] 
[02:30.95] Only when I stop to think about you
[02:39.65] I know
[02:41.47] Only when you stop to think about me
[02:50.22] Do you know?
[02:56.22] 
[02:58.01] I hate everything about you
[03:03.41] Why do I love you?
[03:08.84] You hate everything about me
[03:14.16] Why do you love me?
[03:23.66] 
[03:19.52] I hate
[03:22.12] You hate
[03:24.83] I hate
[03:27.41] You love me
[03:30.27] I hate everything about you
[03:35.52] Why do I love you?