[00:12.45] Every time we lie awake
[00:17.75] After every hit we take
[00:23.18] Every feeling that I get
[00:28.42] But I haven't missed you yet
[00:42.42] 
[00:33.82] Every roommate kept awake
[00:38.83] By every sigh and scream we make
[00:44.48] All the feelings that I get
[00:50.03] But I still don't miss you yet
[01:05.03] 
[00:55.30] Only when I stop to think about it
[01:12.30] 
[01:05.22] I hate everything about you
[01:10.83] Why do I love you?
[01:16.08] I hate everything about you
[01:21.57] Why do I love you?
[01:30.57] 
[01:38.25] Every time we lie awake
[01:43.59] After every hit we take
[01:49.13] Every feeling that I get
[01:54.47] But I haven't missed you yet
[02:08.47] 
[01:59.86] Only when I stop to think about it
[02:16.86] 
[02:09.65] I hate everything about you
[02:15.03] Why do I love you?
[02:20.55] I hate everything about you
[02:25.95] Why do I love you?
[02:34.95] 
[02:31.00] Only when I stop to think about you
[02:39.66] I know
[02:41.48] Only when you stop to think about me
[02:50.41] Do you know?
[02:56.41] 
[02:58.18] I hate everything about you
[03:03.45] Why do I love you?
[03:08.81] You hate everything about me
[03:14.13] Why do you love me?
[03:23.63] 
[03:19.41] I hate
[03:22.27] You hate
[03:25.09] I hate
[03:27.49] You love me
[03:30.39] I hate everything about you
[03:35.72] Why do I love you?