[00:12.30] Every time we lie awake
[00:17.72] After every hit we take
[00:23.09] Every feeling that I get
[00:28.46] But I haven't missed you yet
[00:42.46] 
[00:33.82] Every roommate kept awake
[00:38.83] By every sigh and scream we make
[00:44.55] All the feelings that I get
[00:49.90] But I still don't miss you yet
[01:04.90] 
[00:55.21] Only when I stop to think about it
[01:12.21] 
[01:05.34] I hate everything about you
[01:10.71] Why do I love you?
[01:16.14] I hate everything about you
[01:21.42] Why do I love you?
[01:30.42] 
[01:38.37] Every time we lie awake
[01:43.61] After every hit we take
[01:48.93] Every feeling that I get
[01:54.32] But I haven't missed you yet
[02:08.32] 
[01:59.73] Only when I stop to think about it
[02:16.73] 
[02:09.71] I hate everything about you
[02:15.14] Why do I love you?
[02:20.58] I hate everything about you
[02:25.80] Why do I love you?
[02:34.80] 
[02:30.98] Only when I stop to think about you
[02:39.68] I know
[02:41.35] Only when you stop to think about me
[02:50.34] Do you know?
[02:56.34] 
[02:58.09] I hate everything about you
[03:03.44] Why do I love you?
[03:08.71] You hate everything about me
[03:14.19] Why do you love me?
[03:23.69] 
[03:19.55] I hate
[03:22.22] You hate
[03:24.92] I hate
[03:27.64] You love me
[03:30.38] I hate everything about you
[03:35.64] Why do I love you?