[00:13.51] Every time we lie awake
[00:18.87] After every hit we take
[00:23.81] Every feeling that I get
[00:29.42] But I haven't missed you yet
[00:43.42] 
[00:34.64] Every roommate kept awake
[00:40.44] By every sigh and scream we make
[00:45.81] All the feelings that I get
[00:51.25] But I still don't miss you yet
[01:06.25] 
[00:56.68] Only when I stop to think about it
[01:13.68] 
[01:05.74] I hate everything about you
[01:11.76] Why do I love you?
[01:17.36] I hate everything about you
[01:22.69] Why do I love you?
[01:31.69] 
[01:39.52] Every time we lie awake
[01:44.96] After every hit we take
[01:49.97] Every feeling that I get
[01:55.35] But I haven't missed you yet
[02:09.35] 
[02:00.96] Only when I stop to think about it
[02:17.96] 
[02:10.30] I hate everything about you
[02:16.27] Why do I love you?
[02:21.43] I hate everything about you
[02:27.11] Why do I love you?
[02:36.11] 
[02:32.37] Only when I stop to think about you
[02:41.15] I know
[02:42.72] Only when you stop to think about me
[02:52.90] Do you know?
[02:58.90] 
[02:58.65] I hate everything about you
[03:04.71] Why do I love you?
[03:09.87] You hate everything about me
[03:15.21] Why do you love me?
[03:24.71] 
[03:21.06] I hate
[03:23.88] You hate
[03:26.29] I hate
[03:29.37] You love me
[03:31.80] I hate everything about you
[03:36.93] Why do I love you?