[00:00.14] Are you the guys on the beach who hate everything?
[00:09.56] Is this some sort of hip music that I don't understand?
[00:37.06] 
[00:38.36] I hate the rain and sunny weather
[00:45.81] And I, I hate the beach and mountains too, boo hoo
[00:53.89] And I don't like a thing about this city, no, no
[01:01.63] And I, I, I hate the countryside too
[01:19.63] 
[01:09.32] And I hate everything about you
[01:15.87] Everything about you
[01:25.87] 
[01:21.12] And I don't like a thing about your mother
[01:29.03] And I, I hate your daddy's guts too, boo hoo
[01:36.84] And I don't like a thing about your sister, no, no
[01:44.73] 'Cause I, I, I think sex is overrated too
[02:05.23] 
[01:52.49] And I get sick when I'm around
[01:56.79] I can't stand to be around
[02:00.59] I hate everything about you
[02:06.56] Everything about you
[02:10.36] Everything about you
[02:14.03] Everything about you
[02:24.03] 
[02:20.14] Some say I've got a bad attitude
[02:23.74] But that don't change the way I feel about you
[02:27.93] And if you think this might be bringing me down
[02:31.57] Look again 'cause I ain't wearing no frown
[02:52.57] 
[03:21.08] Well, I don't really care about your sister
[03:23.20] Forget the little bitch, 'cause I already kissed her
[03:24.94] One thing that I did to your lady
[03:26.81] I put her on the bed, and she didn't say maybe
[03:49.81] 
[03:28.88] I know you know everybody knows
[03:30.86] Way it comes, the way it's gonna go
[03:32.57] You think it's sad, well that's too bad
[03:34.57] 'Cause I'm havin'a ball
[03:35.33] Hatin' every little thing about you
[03:52.83] 
[03:38.50] Everything about you, everything about
[03:44.03] I get sick when I'm around
[03:48.00] I can't stand to be around
[03:51.82] I hate everything about
[04:01.43] You