[00:12.28] Every time we lie awake
[00:17.77] After every hit we take
[00:22.92] Every feeling that I get
[00:28.32] But I haven't missed you yet
[00:42.32] 
[00:33.77] Every roommate kept awake
[00:38.96] By every sigh and scream we make
[00:44.44] All the feelings that I get
[00:49.76] But I still don't miss you yet
[01:04.76] 
[00:55.31] Only when I stop to think about it
[01:12.31] 
[01:05.06] I hate everything about you
[01:10.68] Why do I love you?
[01:16.06] I hate everything about you
[01:21.45] Why do I love you?
[01:30.45] 
[01:38.03] Every time we lie awake
[01:43.54] After every hit we take
[01:48.90] Every feeling that I get
[01:54.28] But I haven't missed you yet
[02:08.28] 
[01:59.64] Only when I stop to think about it
[02:16.64] 
[02:09.59] I hate everything about you
[02:15.13] Why do I love you?
[02:20.38] I hate everything about you
[02:25.81] Why do I love you?
[02:34.81] 
[02:30.96] Only when I stop to think about you
[02:39.65] I know
[02:41.46] Only when you stop to think about me
[02:50.22] Do you know?
[02:56.22] 
[02:58.05] I hate everything about you
[03:03.43] Why do I love you?
[03:08.72] You hate everything about me
[03:14.14] Why do you love me?
[03:23.64] 
[03:19.50] I hate
[03:22.10] You hate
[03:24.81] I hate
[03:27.42] You love me
[03:30.23] I hate everything about you
[03:35.59] Why do I love you?