[00:12.35] Every time we lie awake
[00:17.84] After every hit we take
[00:23.00] Every feeling that I get
[00:28.36] But I haven't missed you yet
[00:42.36] 
[00:33.87] Every roommate kept awake
[00:39.01] By every sigh and scream we make
[00:44.48] All the feelings that I get
[00:49.75] But I still don't miss you yet
[01:04.75] 
[00:55.31] Only when I stop to think about it
[01:12.31] 
[01:05.13] I hate everything about you
[01:10.61] Why do I love you?
[01:16.07] I hate everything about you
[01:21.49] Why do I love you?
[01:30.49] 
[01:38.09] Every time we lie awake
[01:43.59] After every hit we take
[01:48.92] Every feeling that I get
[01:54.33] But I haven't missed you yet
[02:08.33] 
[01:59.78] Only when I stop to think about it
[02:16.78] 
[02:09.65] I hate everything about you
[02:15.24] Why do I love you?
[02:20.50] I hate everything about you
[02:25.89] Why do I love you?
[02:34.89] 
[02:31.12] Only when I stop to think about you
[02:39.78] I know
[02:41.55] Only when you stop to think about me
[02:50.32] Do you know?
[02:56.32] 
[02:58.11] I hate everything about you
[03:03.52] Why do I love you?
[03:08.89] You hate everything about me
[03:14.27] Why do you love me?
[03:23.77] 
[03:19.65] I hate
[03:22.34] You hate
[03:24.91] I hate
[03:27.55] You love me
[03:30.30] I hate everything about you
[03:35.68] Why do I love you?