[00:13.53] Every time we lie awake
[00:18.87] After every hit we take
[00:23.85] Every feeling that I get
[00:29.42] But I haven't missed you yet
[00:43.42] 
[00:34.62] Every roommate kept awake
[00:40.48] By every sigh and scream we make
[00:45.89] All the feelings that I get
[00:51.20] But I still don't miss you yet
[01:06.20] 
[00:56.63] Only when I stop to think about it
[01:13.63] 
[01:05.77] I hate everything about you
[01:11.76] Why do I love you?
[01:17.40] I hate everything about you
[01:22.62] Why do I love you?
[01:31.62] 
[01:39.58] Every time we lie awake
[01:44.98] After every hit we take
[01:49.96] Every feeling that I get
[01:55.33] But I haven't missed you yet
[02:09.33] 
[02:00.93] Only when I stop to think about it
[02:17.93] 
[02:10.34] I hate everything about you
[02:16.27] Why do I love you?
[02:21.45] I hate everything about you
[02:27.20] Why do I love you?
[02:36.20] 
[02:32.38] Only when I stop to think about you
[02:41.13] I know
[02:42.76] Only when you stop to think about me
[02:52.90] Do you know?
[02:58.90] 
[02:58.67] I hate everything about you
[03:04.78] Why do I love you?
[03:09.81] You hate everything about me
[03:15.27] Why do you love me?
[03:24.77] 
[03:21.00] I hate
[03:23.85] You hate
[03:26.24] I hate
[03:29.35] You love me
[03:31.87] I hate everything about you
[03:36.97] Why do I love you?